apiVersion: v1
data:
  KAFKA_ADDRESS: kafka
  KAFKA_GROUP_ID: monitoring-consumer
  MONGODB_2_HOST: mongo-2
  KAFKA_GRUPPO_ID: citta-consumer
  KAFKA_TOPIC_CITTA: cittaTopic
kind: ConfigMap
metadata:
  name: event-env-file
---
apiVersion: v1
data:
  MYSQL_HOST: mysql
  MYSQL_USERNAME: root
  MYSQL_PASSWORD: root
  MYSQL_DATABASE: MS0
  KAFKA_ADDRESS: kafka
  KAFKA_GRUPPO_ID: citta-consumer
  KAFKA_TOPIC_CITTA: cittaTopic
kind: ConfigMap
metadata:
  name: citta-env-file